html {
  visibility: hidden;
}

:root {
  --primary-color: #1A1E23;
  --secondary-color: #9DA9B9;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
}

.btn:hover {
    background: var(--secondary-color);
}

.paint-img {
  width: 100%;
  box-shadow: 1px 10px 2rem grey;
  position: relative;
}

.container-paint {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.section-paint {
  margin: 2rem 0;
  margin: 100px auto;
}

.section-paint .container-paint {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-paint h1 {
  font-size: 4rem;
  color: var(--primary-color);
}

.section-paint p {
  margin: 1rem 0;
}

@media (max-width: 800px) {
  .section-paint .container-paint {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-paint .container-paint div:first-child {
    order: 2;
  }

  .section-paint .container-paint div:nth-child(2) {
    order: -1;
  }
  .container-paint div h1 {
    font-size: 2rem;
    margin: 0 auto;
  }
}
